<!DOCTYPE html>

<body>
    <title>ash's registration form📃</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #B2AC88;  
}  
.container {  
    padding: 50px;  
  background-color: whitesmoke;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: rgb(165, 202, 232);  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #B2AC88;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  
  <div class="container">  
  <center>  <h1> registeration form for free intelligence🤷‍♂️</h1> </center>  
  <hr>  
  <label> First Name </label>   
<input type="text" name="firstname" placeholder= "First Name" size="15" required />   
<label> Middle Name: </label>   
<input type="text" name="middlename" placeholder="Middle Name" size="15" />   
<label> Last Name: </label>    
<input type="text" name="lastname" placeholder="Last Name" size="15"required />   
<div>  
<label>   

Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="phone" placeholder="slide the number" size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="wya?" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="slide the email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="that pass needed be typed again rq" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">🤷‍♂️this a scam ngl, do you really wanna register for free intelligence? *click for yes*🤷</button> 
    
    
</form>  
</body>  
</html>  
        </div>
      </form>

      
</body>

