<!DOCTYPE html>
<html>
    <head>
        <title>healthy EATS with ash🌟</title>
<body>
    <div class="topnav">
        <a href="file:///C:/Users/Students/Desktop/coding/healthy%20eats.html#gallary">Home</a>
        <a href="file:///C:/Users/Students/Desktop/coding/gallery.html">Gallary</a>
      </div>

      
        <style>
            h1{
                font-size:xx-large;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                
            }

            
            body{
                background-color: aliceblue;
            }

            p{
                
            }

            <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#gallary">Gallary</a>
           
          </div>


            img{
                border: 5px solid rgb(255, 255, 255)
            }

            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: rgb(208, 238, 241);
                color: black;
            }

            .topnav a.active {
                background-color: #687cbf;
                color: white;
            }

        </style>


        <h1>scrumptious eats (healthy eats) </h1>
       
        <p>In order to eat healthily, and preserve human health, you need to replace foods that are high in calories, sodium, artificial or added sugars, as well as saturated fats with lower quantities of each because those are the main ingredients that slowly destroy the human body. </p>

            <p>Continuing to eat proteins such as Seafood will assist in having a good source of Essential Nutrients. “Seafood is low in saturated fats, high in protein, and packed full of important nutrients including omega-3 fatty acids, vitamin A, and B vitamins. These nutrients are essential in maintaining your health—particularly your brain, eyes, and immune system.”</p>
            
            <p>Eating healthy foods such as Salad, Protein (Seafood or Lean cuts of Land Meat), Yogurt, Fruits, Avocados, Broccoli, Asparagus, Almond Milk, Nuts and Seeds, Berries, Eggs, Spinach, Oatmeal, Edamame (枝豆), Carrots, and even Dark Chocolate would indefinitely assist in eating healthier. </p>
          
        </body>
