<!DOCTYPE html>
<html>
    <head>
        <Title>MusiCAL ARTists </Title>
        <style>
        h1{text-align: center;}
        h2{text-align: center;}
        p {text-align: center;}
        h3{text-align: center;}
        
        h1 {
            color:aliceblue;
        }

        p {
            color:darkgreen;
        }

        p {
            font-size:larger
        }
        
        h2{
            color:aliceblue;
        }

        h3{
            color:darkgreen;
        }

      

        img {
  border: 5px solid rgb(255, 255, 255);
}
        </style>

    </head>
    

<body>

    
    <body style="background-color:rgba(30, 90, 130, 0.379)">

        <h1> My MusicaL artISTS picture gallery </h1>

        <p><i>This is a picture gallery on my favorite Artists and Albums🎧</p></i>
        <p>Their lyrical minds speak to me, allowing me to understand new perspectives on life.<i></i></p>
     <img src ="">

    <h2> Musical Artists that are PHENOMENAL🤩</h2>
    <img src ="https://i.pinimg.com/564x/b7/47/46/b747466ed32f0ef0ecf9eae5c79d9e24.jpg" alt= Kendrick Lamar width="200" height="400">

    <img src ="https://i.pinimg.com/564x/a5/9f/e5/a59fe5203b68e2db1c30851e905d0010.jpg" alt= SZA width="230" height="400">
     
    <img src ="https://i.pinimg.com/564x/05/c9/fa/05c9fa4d70538211b55279b1102f3881.jpg" alt= Childish width="200" height="400">

    <img src ="https://i.pinimg.com/564x/e4/1d/c4/e41dc45bc19815443740c9e6fcffd324.jpg" alt= Travis width="200" height="400">
    
    <img src ="https://i.pinimg.com/564x/a3/41/45/a3414516292a18ba9003d16276158aa2.jpg" alt = Playboi width="200" height="400">

    <img src ="https://i.pinimg.com/564x/33/d1/d6/33d1d6030b54df3e1bef3fc811ab48a1.jpg" alt = Migos width="200" height="400">

    <img src="https://i.pinimg.com/564x/ea/ac/7b/eaac7bd7a54b6fca519f4d41cc1544ee.jpg" alt = Pinkpantheress width="230" height="400">

    <img src ="https://i.pinimg.com/564x/dc/57/81/dc5781d99134d30c27c158066e7fb8e7.jpg" alt = J.Cole width="200" height="400">

    <img src="https://i.pinimg.com/564x/d1/d3/b6/d1d3b622c433fb7f99439945d2401180.jpg" alt = MFdoom width="200" height="400">

    <img src="https://i.pinimg.com/564x/79/87/6f/79876fe9092b7242b763559ce9523df1.jpg" alt = Tyler width="200" height="400">
    

    <h3> Some of my favorite Studio Albums and Singles🎧</h3>
    <img src ="https://i.pinimg.com/564x/29/c9/5b/29c95bb1b787a12840bc2de037ab26fa.jpg" alt= Kendrick Lamar's "DAMN." width="300" height="400">

    <img src ="https://static.stereogum.com/uploads/2022/10/196589552228-1666929889.jpeg" alt= SZA's single "Shirt" width="300" height="400">
    
    <img src ="https://i.pinimg.com/564x/1f/65/c3/1f65c34a922c47b5394376eca5e25671.jpg" alt= Childish Gambino's "Awaken, My Love!" width="300" height="400">

   <img src ="https://i.pinimg.com/564x/bb/be/37/bbbe37d319925049712a82cd0276172c.jpg" alt= Travis Scott's "Birds in the Trap Sing McKnight" width="300" height="400">
   
   <img src ="https://i.pinimg.com/564x/45/20/38/4520384aa5038cb37aa51c61cd45298a.jpg" alt = Playboi Carti's "Whole Lotta Red" width="300" height="400">

   <img src ="https://i.pinimg.com/564x/2d/e9/a4/2de9a415826470f72794a738acc47bf1.jpg" alt = Migos "Culture II" width="300" height="400">